{
  "label": "Apple Music Local",
  "tags": [
    "audiosource"
  ],
  "requires": [],
  "version": "0.0.1",
  "requiredVersions": {
    "server": ">=0.0.0",
    "client": ">=0.11.2"
  },
  "description": "Real-time Apple Music integration with dynamic album art and progress tracking",
  "author": "Callum",
  "platforms": [
    "macarm",
    "macintel"
  ],
  "repository": "https://github.com/callumdigital/apple-music-local",
  "homepage": "https://github.com/callumdigital/apple-music-local",
  "updateUrl": "https://github.com/callumdigital/apple-music-local/releases/latest/download/apple-music-local-v0.0.1.zip",
  "id": "apple-music-local",
  "template": "full"
}